<!DOCTYPE html>
<html>
<head>
    <title>Enter Password Data</title>
</head>
<body>
    <h1>Enter Password Data</h1>
    <form action="{{ url_for('add_password')}}" method="POST">
    
        <label for="account">Account:</label>
        <input type="text" id="account" name="account" required><br><br>
        <label for="length">Password Length:</label>
        <input type="number" id="length" name="length" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
